
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_tes
spring.datasource.username=mahardi
spring.datasource.password=227252
logging.level.root=WARN

server.port=9090